/* Body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('assets/image/family_background.jpg'); /* Background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    color: white; /* Change text color for visibility */
}

/* Game container */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    backdrop-filter: blur(5px); /* Optional: add a blur effect for better readability */
}

h1, h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Shadow for text for better visibility */
}

/* Button styling */
button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent button background */
    color: white; /* Button text color */
}

button:hover {
    background-color: rgba(255, 255, 255, 0.8); /* Change button color on hover */
    color: black; /* Change button text color on hover */
}

/* Scoreboard styling */
.scoreboard {
    font-size: 20px;
    margin: 20px;
}

/* Revealed answers styling */
#revealed-answers {
    background-color: rgb(22, 78, 151); /* Set the background color to sky blue */
    padding: 20px; /* Add some padding for space inside the container */
    border-radius: 10px; /* Optional: add rounded corners */
    width: 80%; /* Make the container wide */
    max-width: 600px; /* Set a maximum width */
    margin-top: 20px; /* Space above the container */
    font-size: 24px; /* Increased font size for better readability */
    text-align: center; /* Center align the text */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Optional: add a shadow for depth */
}

/* Container for the question and answer section */
#question-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text within the container */
    width: 100%;
    margin: 20px 0;
}

/* Container for the answer section */
#answer-section {
    display: flex;
    justify-content: center; /* Horizontally center the input and button */
    align-items: center; /* Vertically align them */
    gap: 10px; /* Add space between the input and button */
    margin-top: 20px;
}

/* Styling for the input field */
#answer-input {
    font-size: 24px;
    padding: 15px;
    width: 300px; /* Set a fixed width */
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

/* Styling for the submit button */
#answer-section button {
    font-size: 24px;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#answer-section button:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}